spring.profiles.active=dev

#配置放行的目录和方法
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

